# Puerto en el que se ejecuta la aplicación
PORT=3000

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/nombre_basedatos

JWT_SECRET=6d484c45d15df23bf58cc787c419e7b99b22a68ffee16940e7c9aee83820bdc0